Yelp clone application - Week 8 project at Makers Academy. 

A Yelp clone that lets you view reviewed restaurants, create new restaurant listings, review/rate/edit and delete them. 

Objectives of this exercise

Learn and work with rails for the first time. Handle the MVC file structure. Implement Active Record ORM. Develop a user management system by integrating devise API.

Technologies used:

Ruby
HTML5
CSS
JavaScript
Rails
RSpec
RSpec collection matchers
Capybara
Devise
Warden
PostgreSQL
Database Cleaner

How to run it

git clone xxxxxx
cd Yelp
bundle install
bin/rake db:create
bin/rake db:migrate
bin/rails server
Open your browser on http://localhost:3000/

How to test it

cd Yelp
bundle install
rspec
